route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
16,1001,2001,DEVRUKH SANGM,0,10001,40001,,
16,1001,2002,DEVRUKH SANGM,0,10002,40001,,
16,1001,2003,DEVRUKH SANGM,0,10003,40001,,
16,1001,2004,DEVRUKH SANGM,0,10004,40001,,
16,1001,2005,DEVRUKH SANGM,0,10005,40001,,
16,1001,2006,DEVRUKH SANGM,0,10006,40001,,
16,1001,2007,DEVRUKH SANGM,0,10007,40001,,
16,1001,2008,DEVRUKH SANGM,0,10008,40001,,
16,1001,2009,DEVRUKH SANGM,0,10009,40001,,
16,1001,2010,DEVRUKH SANGM,0,10010,40001,,
16,1001,2011,DEVRUKH SANGM,0,10011,40001,,
16,1001,3001,Towards DEVRUKH STAND,1,11001,40002,,
16,1001,3002,Towards DEVRUKH STAND,1,11002,40002,,
16,1001,3003,Towards DEVRUKH STAND,1,11003,40002,,
16,1001,3004,Towards DEVRUKH STAND,1,11004,40002,,
16,1001,3005,Towards DEVRUKH STAND,1,11005,40002,,
16,1001,3006,Towards DEVRUKH STAND,1,11006,40002,,
16,1001,3007,Towards DEVRUKH STAND,1,11007,40002,,
16,1001,3008,Towards DEVRUKH STAND,1,11008,40002,,
16,1001,3009,Towards DEVRUKH STAND,1,11009,40002,,
16,1001,3010,Towards DEVRUKH STAND,1,11010,40002,,
16,1001,3011,Towards DEVRUKH STAND,1,11011,40002,,
32,1001,4001,DEVRUKH RATNAGIRI,0,12001,40003,,
32,1001,4002,DEVRUKH RATNAGIRI,0,12002,40003,,
32,1001,4003,DEVRUKH RATNAGIRI,0,12003,40003,,
32,1001,4004,DEVRUKH RATNAGIRI,0,12004,40003,,
32,1001,4005,DEVRUKH RATNAGIRI,0,12005,40003,,
32,1001,4006,DEVRUKH RATNAGIRI,0,12006,40003,,
32,1001,4007,DEVRUKH RATNAGIRI,0,12007,40003,,
32,1001,5001,From RATNAGIRI DEVRUKH,1,13001,40004,,
32,1001,5002,From RATNAGIRI DEVRUKH,1,13002,40004,,
32,1001,5003,From RATNAGIRI DEVRUKH,1,13003,40004,,
32,1001,5004,From RATNAGIRI DEVRUKH,1,13004,40004,,
32,1001,5005,From RATNAGIRI DEVRUKH,1,13005,40004,,
32,1001,5006,From RATNAGIRI DEVRUKH,1,13006,40004,,
32,1001,5007,From RATNAGIRI DEVRUKH,1,13007,40004,,
